#!/usr/bin/make -f

PACKAGE := fsam7400-modules
MA_DIR ?= /usr/share/modass
-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

PATCHLEVEL := $(shell echo $(KVERS) | cut -d. -f2)

# kernel module filename extension
ifeq ($(PATCHLEVEL),6)
	modextension := .ko
else
	modextension := .o
endif

.PHONY: kdist_config
kdist_config: prep-deb-files

.PHONY: binary-modules
binary-modules: kdist_config
	dh_testdir
	dh_testroot
	dh_clean -k
	
	$(MAKE) -C $(CURDIR) KERNELSRC=$(KSRC) KERNELVERSION=$(KVERS)

	dh_installdirs				lib/modules/$(KVERS)/misc
	dh_install fsam7400$(modextension)	lib/modules/$(KVERS)/misc

	dh_installdebconf
	dh_installdocs
	dh_compress
	dh_installmodules
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	dh_builddeb --destdir=$(DEB_DESTDIR)

.PHONY: kdist_clean
kdist_clean:
	dh_testdir
	dh_testroot
	dh_clean
	$(MAKE) -C $(CURDIR) clean KERNELSRC=$(KSRC) KERNELVERSION=$(KVERS)
